set -s escape-time 0

#set-option -g default-command "reattach-to-user-namespace -l zsh"
# Vi mode in copy mode
setw -g mode-keys vi

# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf 
# fix copy paste
run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

 learn to navigate with o and l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind x kill-pane
bind X kill-window

# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
# bind C-] run "tmux show-buffer | xclip -i"

bind * swap-pane -U 
bind / command-prompt "split-window 'exec man %%'"
bind L choose-session
bind c command-prompt "new-window -n '%%'"

set -g base-index 1
set -g pane-base-index 1

bind-key z last-window
bind-key s setw synchronize-panes

set -g default-terminal "screen-256color"

# reload tmux config file with C-a r
bind r source ~/.tmux.conf


# command/message line colors

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-format "#[fg=white,bg=colour234]#I #W "
set -g window-status-current-format "#[fg=black,bg=colour39] #[fg=black,bg=colour39,noreverse,bold]#I #W #[fg=black,bg=colour234,nobold]"

set -g default-terminal "screen-256color"
